image:
  registry: docker.io
  repository: bitnami/cassandra
  tag: 4.0.1-debian-10-r129
  debug: false

dbUser:
  user: cassandra
  forcePassword: false
  password: "cassandra"

cluster:
  name: cassandra
  seedCount: 1
  numTokens: 256
  datacenter: dc1
  rack: rack1
  endpointSnitch: SimpleSnitch
  enableUDF: false

replicaCount: 3
resources:
  limits:
    cpu: 1
    memory: 1Gi
  
  requests:
    cpu: 500m
    memory: 500Mi

extraEnvVars:
  - name: JVM_OPTS
    value: |
      -Dcom.sun.management.jmxremote.authenticate=false
      -Djava.rmi.server.hostname=cassandra-0.cassandra-headless.cassandra.svc.cluster.local
      -Dcassandra.jmx.remote.port=7199

persistence:
  enabled: false
